[gd_scene load_steps=13 format=2]

[ext_resource path="res://nodes/screens/screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/screens/play-screen.gd" type="Script" id=2]
[ext_resource path="res://nodes/objects/train.tscn" type="PackedScene" id=3]
[ext_resource path="res://nodes/objects/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://nodes/objects/rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://nodes/objects/cactus.tscn" type="PackedScene" id=6]
[ext_resource path="res://nodes/objects/wheel-bar.tscn" type="PackedScene" id=7]
[ext_resource path="res://nodes/objects/dirt.tscn" type="PackedScene" id=8]
[ext_resource path="res://nodes/objects/bucket.tscn" type="PackedScene" id=9]
[ext_resource path="res://nodes/objects/gun.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1, 12 )

[node name="PlayScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )
CactusScene = ExtResource( 6 )
RockScene = ExtResource( 5 )
DirtScene = ExtResource( 8 )

[node name="LeftWall" type="StaticBody2D" parent="." index="0"]
position = Vector2( 7, 12 )

[node name="Collider" type="CollisionShape2D" parent="LeftWall" index="0"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Right Wall" type="StaticBody2D" parent="." index="1"]
position = Vector2( 60, 12 )

[node name="Collider" type="CollisionShape2D" parent="Right Wall" index="0"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="DoodadPositions" type="Node2D" parent="." index="2"]

[node name="Position1" type="Position2D" parent="DoodadPositions" index="0"]
position = Vector2( 87, 42 )

[node name="Position2" type="Position2D" parent="DoodadPositions" index="1"]
position = Vector2( 87, 43 )

[node name="Position3" type="Position2D" parent="DoodadPositions" index="2"]
position = Vector2( 87, 44 )

[node name="Position4" type="Position2D" parent="DoodadPositions" index="3"]
position = Vector2( 87, 45 )

[node name="Position5" type="Position2D" parent="DoodadPositions" index="4"]
position = Vector2( 87, 46 )

[node name="Position6" type="Position2D" parent="DoodadPositions" index="5"]
position = Vector2( 87, 47 )

[node name="Doodads" type="Node2D" parent="." index="3"]

[node name="Train" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 42.5, 25 )

[node name="WheelBar" parent="." index="5" instance=ExtResource( 7 )]
position = Vector2( 61, 32 )

[node name="WheelBarTimer" type="Timer" parent="." index="6"]
wait_time = 2.0
autostart = true

[node name="DoodadSpawnTimer" type="Timer" parent="." index="7"]
wait_time = 0.5
autostart = true

[node name="Interactables" type="Node2D" parent="." index="8"]

[node name="Bucket" parent="Interactables" index="0" instance=ExtResource( 9 )]
position = Vector2( 37, 20 )

[node name="Gun" parent="Interactables" index="1" instance=ExtResource( 10 )]
position = Vector2( 17, 19 )

[node name="Player" parent="." index="9" instance=ExtResource( 4 )]
position = Vector2( 53, 19 )

[connection signal="timeout" from="WheelBarTimer" to="." method="_on_WheelBarTimer_timeout"]
[connection signal="timeout" from="DoodadSpawnTimer" to="." method="_on_DoodadSpawnTimer_timeout"]
