[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/player.png" type="Texture" id=1]
[ext_resource path="res://nodes/objects/player.gd" type="Script" id=2]
[ext_resource path="res://images/player-with-bucket.png" type="Texture" id=3]
[ext_resource path="res://images/player-with-gun.png" type="Texture" id=4]
[ext_resource path="res://images/bang.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 4 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -4 )
collision_mask = 6
script = ExtResource( 2 )
carrying_nothing_texture = ExtResource( 1 )
carrying_bucket_texture = ExtResource( 3 )
carrying_gun_texture = ExtResource( 4 )

[node name="BangSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 15, 1 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
